# sb-audit-field-sandbox

./: .gitignore  APPROACHES.md  AUDIT.md  MIGRATION-PLAN.md  NOTES.md  README.md  REFACTOR-SCENARIOS.md  VERSION-WRITES.md  compose.yaml  pom.xml  report.html  requests.http
.claude/skills/spring-mongo-audit-version/: SKILL.md
.claude/skills/spring-mongo-audit-version/assets/rewrite-recipes/: pom.xml
.claude/skills/spring-mongo-audit-version/assets/rewrite-recipes/src/main/java/com/example/rewrite/: AddAuditFields.java  AddVersionField.java  EnsureFieldsRecipe.java
.claude/skills/spring-mongo-audit-version/assets/rewrite-recipes/src/test/java/com/example/rewrite/: AddAuditFieldsTest.java  AddVersionFieldTest.java
.claude/skills/spring-mongo-audit-version/assets/templates/: AuditAndVersionArchTest.java  AuditFieldsAspect.java  AuditVersionMaintainedTest.java  AuditingConfig.java  CurrentUser.java  CurrentUserFilter.java  MongoRepositoriesConfig.java  UpsertMongoRepository.java  VersionGuardAspect.java  archunit.properties
.claude/skills/spring-mongo-audit-version/evals/: RESULTS.md  evals.json
.claude/skills/spring-mongo-audit-version/references/: audit-hybrid.md  breakage-catalog.md  discovery.md  openrewrite.md  report-template.md  tests-and-guardrails.md  version-strategy.md  write-paths.md
src/main/java/com/example/versionsandbox/: SbVersionSandboxApplication.java
src/main/java/com/example/versionsandbox/config/: AuditFields.java  AuditFieldsAspect.java  AuditTemplateAspect.java  AuditingConfig.java  CurrentUser.java  CurrentUserFilter.java  MongoConfig.java  MongoRepositoriesConfig.java  UpsertMongoRepository.java  UpsertingMongoRepository.java  VersionDefaultingCallback.java  VersionGuardAspect.java
src/main/java/com/example/versionsandbox/domain/: Customer.java  Order.java  Product.java
src/main/java/com/example/versionsandbox/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/versionsandbox/seed/: DataSeeder.java
src/main/java/com/example/versionsandbox/service/: ExperimentService.java  MongoTemplateService.java  ProductService.java
src/main/java/com/example/versionsandbox/web/: ApiExceptionHandler.java  ExperimentController.java  MigrationController.java  ProductController.java  StatusController.java  UpdateOpsController.java
src/main/resources/: application.yml
src/test/java/com/example/versionsandbox/: AuditVersionMaintainedTest.java  PersistenceFieldsBehaviourTest.java  PersistenceFieldsRulesTest.java  SbVersionSandboxApplicationTests.java
src/test/java/com/example/versionsandbox/architecture/: AuditAndVersionArchTest.java  AuditFieldsArchTest.java
src/test/java/com/example/versionsandbox/scenarios/: RefactorScenariosTest.java
src/test/resources/: application.properties  archunit.properties
src/test/resources/frozen/: 7166f4e2-8ace-4e34-aada-3ea784056930  stored.rules
