### sb-version-sandbox — baseline (main) walkthrough
### Use with the IntelliJ HTTP client or the VS Code "REST Client" extension.
### On main there is NO version field yet. Switch to an approach/* branch to see versioning behaviour.
@host = http://localhost:8080

############################################################
# 1. Basic CRUD via MongoRepository
############################################################

### List seeded products (baseline: no version field)
GET {{host}}/api/products

### Create a product
POST {{host}}/api/products
Content-Type: application/json

{
  "name": "Wireless Mouse",
  "category": "electronics",
  "price": 39.90,
  "stock": 40
}

### Fetch one (paste an id from the list)
GET {{host}}/api/products/PUT_ID_HERE

### Raw stored BSON — confirms there is no "version" field on the baseline
GET {{host}}/api/products/PUT_ID_HERE/raw

### Update it (last-write-wins; no version written on the baseline)
PUT {{host}}/api/products/PUT_ID_HERE
Content-Type: application/json

{ "price": 34.90, "stock": 38 }


############################################################
# 2. The repeatable experiment (differs per approach/* branch)
############################################################

### 2a. Insert a version-less "legacy" document (simulates existing prod data) — copy the id
POST {{host}}/api/experiments/legacy-doc?name=Legacy%20Widget&category=misc&price=5.00&stock=10

### 2b. Confirm it has no version field
GET {{host}}/api/products/PUT_LEGACY_ID_HERE/raw

### 2c. Load then save — on main this just succeeds (no version). Branches differ here.
POST {{host}}/api/experiments/PUT_LEGACY_ID_HERE/load-then-save

### 2d. Race two writers — on main both win in turn (no optimistic locking yet)
POST {{host}}/api/experiments/PUT_LEGACY_ID_HERE/concurrent-update

### 2e. How many docs still lack a version field
GET {{host}}/api/status/version-stats


############################################################
# 3. Lower-level MongoTemplate operations
############################################################

### $inc stock directly
POST {{host}}/api/experiments/PUT_ID_HERE/inc-stock?delta=5

### $mul prices across a whole category
POST {{host}}/api/experiments/raise-prices?category=electronics&multiplier=1.10

### Aggregation: counts per category
GET {{host}}/api/status/count-by-category

### Criteria search
GET {{host}}/api/products/search?category=electronics&minPrice=20


############################################################
# 4. Full MongoTemplate update surface (/api/updates)
############################################################

### upsert with $setOnInsert (update by name, or insert if missing)
POST {{host}}/api/updates/upsert?name=Wireless%20Mouse&category=electronics&price=29.90&stock=50

### findAndModify — atomic $inc, returns the post-update document
POST {{host}}/api/updates/PUT_ID_HERE/find-and-modify?delta=3

### findAndReplace — swap the whole document (keeps _id)
PUT {{host}}/api/updates/PUT_ID_HERE/find-and-replace
Content-Type: application/json

{ "name": "Replaced Name", "category": "electronics", "price": 49.0, "stock": 5 }

### bulkOps — batched updateMulti + upsert in one round-trip
POST {{host}}/api/updates/bulk?category=electronics

### Pipeline update ($set computed): inventoryValue = price * stock
POST {{host}}/api/updates/compute-inventory-value

### $addToSet (no duplicates) — then GET .../raw to see the tags array
POST {{host}}/api/updates/PUT_ID_HERE/tags/add?tag=clearance

### $push (duplicates allowed)
POST {{host}}/api/updates/PUT_ID_HERE/tags/push?tag=clearance

### $pull (remove matching entries)
POST {{host}}/api/updates/PUT_ID_HERE/tags/pull?tag=clearance

### $min — only lowers the price
POST {{host}}/api/updates/PUT_ID_HERE/min-price?price=1.00

### $currentDate — server stamps updatedAt
POST {{host}}/api/updates/PUT_ID_HERE/touch

### $unset — drop a field
POST {{host}}/api/updates/PUT_ID_HERE/unset?field=inventoryValue

### Inspect the result of any of the above
GET {{host}}/api/products/PUT_ID_HERE/raw


############################################################
# 5. Start over
############################################################

### Drop the whole collection (restart the app to re-seed)
POST {{host}}/api/experiments/reset
